.page{
 min-width: 1100px;
 max-width: 1600px;
background-color: rgb(255, 255, 255);
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 20px;
margin: 0;

}
.nav{
    display:flex;
    justify-content:space-between;
    margin-top:8px;
    flex-wrap: wrap;
    padding: 0px;
}
.nav__links{
    display: flex;
    column-gap: 20px;
    list-style:none;
    padding:0px;
}
.nav__logo{
    margin-bottom: 58px;
    display: flex;
}
.header{
   display:flex;
   flex-direction: column;
   height: 100vh;
   min-height: 720px;
   max-height: 800px;
   padding: 30px 80px 40px;
   position: relative;
   box-sizing: border-box;
}
.header__title{
    display: flex;
    font-size: 62px;
    line-height: 76px;
    font-weight: 500;
     max-width:635px;
     margin: 128px 0 0;
}
.header__description{
    display: flex;
    font-size: 20px;
    line-height: 30px;
    max-width: 515px;
}
.header__content{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.header__image{
    display: flex;
    max-width: 636px;
}
.header__footer{
    display: flex;
    justify-content:flex-end;
}
.staff {
  box-sizing: border-box;
  padding: 100px 100px 140px 100px;
  background-image: url("../images/staff_picks_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.staff__cards{
  max-width: 760px;
  margin: 68px auto 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.staff__title {
  text-align: center;
  font-size: 44px;
  line-height: 52px;
  font-weight: 400;
  margin: 0 0 24px 0;
  color: #ffffff;
}

.staff__subtitle {
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;

}
p{
  display: block;
  margin-block-start:1em ;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
div{
  display: block;
  unicode-bidi: isolate;
}

.card {
  background-color: #fff;
  border-radius: 6px;
  padding: 32px 40px 20px 32px;
  box-sizing: border-box;
  width: 360px;
  height: 420px;
}

.card__content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}

.card__text {
  margin: 20px 0 0;
  font-size: 16px;
  line-height: 24px;
}

.card__footer {
  font-size: 14px;
  line-height: 20px;
  color: #838383;
  display: flex;
  justify-content: flex-end;
  align-items: end;
}
main{
  margin-top: 35px;
  display: block;
}