<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Triple Peaks</title>
    <link rel="stylesheet" href="./favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.svg"
            alt="Triple Peaks Logo "
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__links" href="#staff"
                >Los preferidos de nuestro staff</a
              >
            </li>
            <li>
              <a class="nav__links">Eventos</a>
            </li>
            <li>
              <a class="nav__links">Conviertete en miembro</a>
            </li>
            <li>
              <a class="nav__links">Contactos</a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <div>
            <h1 class="header__title">
              Hola esta es la biblioteca triple Peak
            </h1>
            <p class="header__description">
              !Nos complace abrir las puertas de nuestra bibilioteca a todos!
              Ven y amplia tus conocimientos sobre desarrollo, o simplemente ven
              a trabajar con nosotros. !Este es un lugar genial para
              estudiantes!
            </p>
          </div>
          <img
            src="./images/inside_the_library.png"
            alt="libreria"
            class="header__image"
          />
        </div>
        <div class="header__footer">
          <div>
            <p class="header__address">Triple Peaks, 200 Success Avenue</p>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="staff" id="staff">
          <h2 class="staff__title">Los preferidos de nuestros staff</h2>
          <p class="staff__subtitle">Que nuestros lectores y lectoras aman</p>
          <ul class="staff__cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  La estructura e interpretación de los programas
                  computacionales (SICP)
                </h3>
                <p class="card__text">
                  Este es uno de los mejores libros para aprender los conceptos
                  básicos de la programación. Incluido por el MIT en uno de sus
                  cursos fundamentales de programación, SICP es un libro de
                  programación de uso general que utiliza Scheme para
                  ejemplificar diversos conceptos de programación.
                </p>
                <p class="card__footer">
                  Harold Abelson, Gerald Jay Sussman, Julie Sussman
                </p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  La estructura e interpretación de los programas
                  computacionales (SICP)
                </h3>
                <p class="card__text">
                  Este es uno de los mejores libros para aprender los conceptos
                  básicos de la programación. Incluido por el MIT en uno de sus
                  cursos fundamentales de programación, SICP es un libro de
                  programación de uso general que utiliza Scheme para
                  ejemplificar diversos conceptos de programación.
                </p>
                <p class="card__footer">
                  Harold Abelson, Gerald Jay Sussman, Julie Sussman
                </p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  El programador limpio: un código de conducta para
                  programadores profesionales
                </h3>
                <p class="card__text">
                  Compilado por el experimentado ingeniero de software y
                  escritor Robert C. Martin (también conocido como Tío Bob),
                  analiza las técnicas y herramientas de la verdadera artesanía
                  de software. Explica cómo escribir código limpio y muestra
                  cómo cultivar la actitud de un programador profesional,
                  altamente cualificado.
                </p>
                <p class="card__footer">Steve McConnell</p>
              </div>
            </li>
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  Código completo: un manual práctico de construcción de
                  software
                </h3>
                <p class="card__text">
                  ¿Te gustaría saber cómo escribir un buen código
                  independientemente de la arquitectura detrás del lenguaje de
                  programación que hayas elegido? Entonces, podrías leer Código
                  completo: un práctico manual sobre construcción de software.
                  El cual abarca de forma general todo lo relacionado con la
                  buena estructura de código.
                </p>
                <p class="card__footer">Steve McConnell</p>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
